<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            font-family: 'Courier New', sans-serif;
            background-color: #c0bfbf;
            /* margin: 10%; */
        }
        .container{
            margin: 10%;
            border: solid 3px #fff;
            border-radius: 25px;
            background-color: #fd7e44;
        }
        h1{
            text-align: center;
        }
        button{
            height: 30px;
            width: 10%;
            border: 2px solid #000;
            border-radius: 25px;
        }
        form{
            margin-left: 10%;
            margin-right: 10%;
            /* background-color: #c9bcbc; */
        }
        #height{
            border-radius: 18px;
        }
        #weight{
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
        <p><label>Height in CM:</label><input type="text" id="height"></p>
        <p><label>Weight in KG:</label><input type="text" id="weight"></p>
        <button>Calculator</button>
        <div id="results"></div>
        <div id="weight-guide">
        <h3>BMI weight guide</h3>
        <p>under weight = less than 18.6</p>
        <p>normal weight = 18.6 and 24.9</p>
        <p>overweight = Greater than 24.9</p>
    </div>
    </form>
    </div>
    
</body>
<script src="script.js"></script>
</html>