<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Swicher</title>
    <style>
        html{
            margin: 0;
        }
        
        span{
            display: block;
            
        }
        .canvas{
            margin: 100px auto 100px;
            width: 80%;
            align-items: center;
        }
        .button{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: solid black 2px;
            border-radius: 25px;
            margin: 10px;
        } 
        #grey{
            background: rgb(121, 117, 117);
            
        }
        #orange{
            background: rgb(240, 158, 6);
        }
        #black{
            background: rgba(0, 0, 0, 0.829);
            border-color: aliceblue;
        }
        #brown{
            background: rgb(230, 56, 56);
        }
        #purple{
            background: rgb(209, 63, 209);
        }
        h1{
            font-family:'poppins', sans-serif;
            color: #1887e2;
        }
        h2{
            font-family:'roboto', sans-serif;
            color:  rgba(155, 231, 14, 0.932);
        }

    </style>
</head>
<body>
    <div class="canvas">
    <h1>Color Scheme Swicher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="orange"></span>
    <span class="button" id="black"></span>
    <span class="button" id="brown"></span>
    <span class="button" id="purple"></span>

    <h2>
        Try clicking on one of the colors above
        <span>To change the background color of this page!</span>
    </h2>
</div>
</body>
<script src="script.js"></script>
</html>