<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .container{
            text-align: center;
            margin-top: 5%;
        }
        button{
            width: 100px;
            height: 40px;
            border: solid 3px #f0795c;
            border-radius: 25px;
            font-size: 20px;
            margin-top: 2%;
            margin-right: 7%;
        }
        #stop{
            color: #080808;
            margin-left: 30%;
        }
        h1{
            margin-right: 20%;
        }
        span{
            margin-left: 20%;
        }
        

    </style>
</head>
<body>
    <div class="container">
    <h1>
        Click Start to Change Background Color
        <span class="stop">Click Stop to End</span>
    </h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
</div>
</body>
<script src="script.js"></script>
</html>