<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Learing</title>
    <style>
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #212121;

    }
        .container{
            text-align: center;
        }
        h3{
            color: #070707;
        }
        #card{
        background-color: #e9cece;
        width:300px;
        height: 400px;
        border-radius:30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
    }
        #image{
        width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px auto;
            
    }
         #card button{
        padding: 15px;
        background-color: burlywood;
        border: none;
        border-radius: 9px;
        width: 100px;
        cursor: pointer;
        font-style: italic;
        font-size: 15px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="card">
            
            <img src="" id="image">
            <h3 id="followers">Followers:-</h3>
            <button id="button">Reveal</button>
        </div>
    </div>
 <!--   --------- AJAX ---------
AJAX is not a programming language.

 AJAX is a technique for accessing web servers from a web page.

AJAX stands for Asynchronous JavaScript And XML
webAPI--= XMLHttpRequest --= readyState

    0	UNSENT	                   Client has been created. open() not called yet.
    1	OPENED	                   open() has been called.
    2	HEADERS_RECEIVED send()   has been called,& headers & status are available.
    3	LOADING	Downloading;       responseText holds partial data.
    4	DONE	                   The operation is complete.  -->
    
</body>
<script>
    const btn = document.querySelector('#button');
    const follow = document.querySelector('#followers');
    const image = document.querySelector('#image');

    btn.addEventListener('click', function(){
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary' // API link
   const xhr = new XMLHttpRequest(); // UNSENT
   xhr.open('GET', requestUrl) // OPEN

    // console.log(xhr.readyState);
    // to monitor each stage of xhr
    xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState === 4 && xhr.status === 200){
                const data = JSON.parse(this.responseText) // data will be in string & convert into object
                console.log(typeof data);
                console.log(data.followers);
                follow.innerHTML += ` ${data.followers}`
                image.innerHTML += `${data.avatar_url}`
                
            }
    }

    xhr.send()
    })
   
</script>
</html> 
