<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Identifier</title>
    <style>
        table,
        th,
        td {
          border: 1px solid #f0ecec;
          padding: 10px;
        }
        .project {
          background-color: #1c1c1c;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 25px;
          height: 100vh;
        }
  
        .color {
          color: aliceblue;
          display: flex;
          flex-direction: row;
        }
        .key{
            font-size: 25px;
        }
      </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch the magic</div>
        </div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert');

    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
        <div class="color">
        <table>
        <tr>
            <th>key</th>
            <th>keycode</th>
            <th>code</th>
        </tr>
        <tr>
            <td>${e.key === ' ' ? 'space' : e.key}</td>
            <td>${e.keyCode}</td>
            <td>${e.code}</td>
        </tr>
        </table>
            </div>
        `
    })
</script>
</html>